<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Payment"
    android:background="@color/black"
    android:theme="@style/ThemeOverlay.MaterialComponents.Dark">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lnl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/bh_back_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:text="Payment"
                android:textColor="#E3E3E3"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="75dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.google.android.material.card.MaterialCardView
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_seat_available"
                    app:cardCornerRadius="16dp"
                    android:layout_marginHorizontal="16dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:scaleType="fitCenter"
                            android:id="@+id/img_movie"
                            android:layout_width="92dp"
                            android:layout_height="136dp"
                            android:src="@drawable/img_1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/img_movie"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tv_movie_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sfpro_medium"
                                android:letterSpacing="0.06"
                                android:text="NHỮNG GÃ TRAI HƯ"
                                android:textColor="@color/duskYellow"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                app:layout_constraintTop_toTopOf="parent"
                                android:maxWidth="290dp"/>

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/video_play"
                                app:layout_constraintStart_toStartOf="@+id/tv_movie_name"
                                app:layout_constraintTop_toBottomOf="@+id/tv_movie_name" />

                            <TextView
                                android:id="@+id/tv_movie_genre"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="Action, Adventure, Fantasy"
                                android:textColor="@color/bh_text_white"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="@id/imageView4"
                                app:layout_constraintStart_toEndOf="@+id/imageView4"
                                app:layout_constraintTop_toTopOf="@+id/imageView4" />

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/location"
                                app:layout_constraintEnd_toEndOf="@+id/imageView4"
                                app:layout_constraintStart_toStartOf="@+id/imageView4"
                                app:layout_constraintTop_toBottomOf="@+id/imageView4" />

                            <TextView
                                android:id="@+id/tv_movie_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vincom Ocean Park CGV"
                                android:textColor="@color/bh_text_white"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                                app:layout_constraintStart_toStartOf="@+id/tv_movie_genre"
                                app:layout_constraintTop_toTopOf="@+id/imageView5" />

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/bh_clock"
                                app:layout_constraintEnd_toEndOf="@+id/imageView5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView5" />

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10.12.2022 • 14:15"
                                android:textColor="#BFBFBF"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                                app:layout_constraintStart_toStartOf="@+id/tv_movie_location"
                                app:layout_constraintTop_toTopOf="@+id/imageView6" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seat"
                        android:textColor="@color/bh_text_white"
                        android:fontFamily="@font/sfpro_medium"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:letterSpacing="0.05"/>
                    <TextView
                        android:id="@+id/tv_seat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="360dp"
                        android:text="A1, A2"
                        android:textColor="@color/bh_text_white"
                        android:fontFamily="@font/sfpro_medium"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:letterSpacing="0.02"
                        android:gravity="right"
                        android:paddingBottom="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Food"
                        android:textColor="@color/bh_text_white"
                        android:fontFamily="@font/sfpro_medium"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_seat"
                        android:letterSpacing="0.05"/>
                    <TextView
                        android:id="@+id/tv_food"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="300dp"
                        android:text="Combo couple\nCombo family"
                        android:textColor="@color/bh_text_white"
                        android:fontFamily="@font/sfpro_medium"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_seat"
                        android:letterSpacing="0.02"
                        android:gravity="right"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/bg_seat_available"
                    app:cardCornerRadius="8dp"
                    android:layout_marginHorizontal="16dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp"
                    android:layout_marginTop="20dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="12dp"
                            android:src="@drawable/discount_shape"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView7"
                            android:layout_marginLeft="50dp"
                            android:weightSum="20">
                            <EditText
                                android:layout_weight="6.5"
                                android:id="@+id/editText"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/sfproregular"
                                android:hint="discount code"
                                android:textColorHint="#BFBFBF"
                                android:textSize="15dp"/>
                            <com.google.android.material.card.MaterialCardView
                                android:layout_weight="13.5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardBackgroundColor="@color/duskYellow"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="0dp"
                                app:strokeWidth="0dp">
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Apply"
                                        android:textColor="@color/black"
                                        android:textSize="15sp"
                                        android:textStyle="bold"
                                        android:letterSpacing="0.04"
                                        android:fontFamily="@font/sfpro_medium"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginTop="20dp"
                    android:background="#B5404040" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="16dp"
                    android:weightSum="5">
                    <TextView
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textColor="@color/bh_text_white"
                        android:textSize="15sp"
                        android:fontFamily="@font/sfpro_medium"
                        android:letterSpacing="0.05"/>
                    <TextView
                        android:id="@+id/tv_total"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="100.000 VND"
                        android:textColor="@color/duskYellow"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/sfpro_medium"
                        android:letterSpacing="0.02"
                        android:gravity="right"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment method"
                    android:textColor="@color/bh_text_white"
                    android:textSize="18sp"
                    android:fontFamily="@font/sfpro_medium"
                    android:textStyle="bold"
                    android:letterSpacing="0.05"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="16dp"/>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/Zalo"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/bg_seat_available"
                    app:cardCornerRadius="12dp"
                    android:layout_marginHorizontal="16dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/bg_seat_available"
                    android:layout_marginTop="18dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/zalo"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ZaloPay"
                            android:textColor="@color/bh_text_white"
                            android:textSize="16sp"
                            android:fontFamily="@font/sfpro_medium"
                            android:letterSpacing="0.05"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView8"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginLeft="16dp" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/bh_arrow_right"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/shopee"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/bg_seat_available"
                    app:cardCornerRadius="12dp"
                    android:layout_marginHorizontal="16dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/bg_seat_available"
                    android:layout_marginTop="16dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/s"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/shopee"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/textView111"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shopee Pay"
                            android:textColor="@color/bh_text_white"
                            android:textSize="16sp"
                            android:fontFamily="@font/sfpro_medium"
                            android:letterSpacing="0.05"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/s"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginLeft="16dp" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/bh_arrow_right"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/momo"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/bg_seat_available"
                    app:cardCornerRadius="12dp"
                    android:layout_marginHorizontal="16dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/bg_seat_available"
                    android:layout_marginTop="16dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/mm"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/momo"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/textView112"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Momo"
                            android:textColor="@color/bh_text_white"
                            android:textSize="16sp"
                            android:fontFamily="@font/sfpro_medium"
                            android:letterSpacing="0.05"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/mm"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginLeft="16dp" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/bh_arrow_right"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/atm"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/bg_seat_available"
                    app:cardCornerRadius="12dp"
                    android:layout_marginHorizontal="16dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/bg_seat_available"
                    android:layout_marginTop="16dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/iatm"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/atm"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/textView113"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ATM Card"
                            android:textColor="@color/bh_text_white"
                            android:textSize="16sp"
                            android:fontFamily="@font/sfpro_medium"
                            android:letterSpacing="0.05"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/iatm"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginLeft="16dp" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/bh_arrow_right"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/Visa"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/bg_seat_available"
                    app:cardCornerRadius="12dp"
                    android:layout_marginHorizontal="16dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/bg_seat_available"
                    android:layout_marginTop="16dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/visa"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/visa"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/textView114"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Visa"
                            android:textColor="@color/bh_text_white"
                            android:textSize="16sp"
                            android:fontFamily="@font/sfpro_medium"
                            android:letterSpacing="0.05"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/visa"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginLeft="16dp" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/bh_arrow_right"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_weight="2.5"
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:letterSpacing="0.06"
        android:text="Buy ticket"
        android:textAlignment="center"
        android:textColor="@color/txt_enabled_btn"
        android:textSize="16dp"
        android:textStyle="bold"
        app:backgroundTint="@color/bg_enabled_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>