<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"

    android:background="@drawable/dialog_bg"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Change Password"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:id="@+id/lay1"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/date_black"
        app:layout_constraintTop_toBottomOf="@id/lay1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/signinBtn"
        app:boxStrokeColor="@android:color/transparent"
        app:hintTextColor="@color/date_black"
        android:textColorHint="@color/date_black"
        app:boxBackgroundColor="@color/date_black">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:textColorHint="@color/card_date_black"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:id="@+id/edtCurrPass"
            android:inputType="textPassword"
            android:hint="Your Password"
            android:background="@drawable/edit_text_background"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:id="@+id/lay2"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/date_black"
        app:layout_constraintTop_toBottomOf="@id/lay1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/signinBtn"
        app:boxStrokeColor="@android:color/transparent"
        app:hintTextColor="@color/date_black"
        android:textColorHint="@color/date_black"
        app:boxBackgroundColor="@color/date_black">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:textColorHint="@color/card_date_black"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:id="@+id/edtNewPass"
            android:inputType="textPassword"
            android:hint="New Password"
            android:background="@drawable/edit_text_background"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:id="@+id/lay3"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/date_black"
        app:layout_constraintTop_toBottomOf="@id/lay1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/signinBtn"
        app:boxStrokeColor="@android:color/transparent"
        app:hintTextColor="@color/date_black"
        android:textColorHint="@color/date_black"
        app:boxBackgroundColor="@color/date_black">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:textColorHint="@color/card_date_black"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:id="@+id/edtConfirmPass"
            android:inputType="textPassword"
            android:hint="Password Confimation"
            android:background="@drawable/edit_text_background"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        app:cornerRadius="24dp"
        android:id="@+id/btnChangePass"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/yello_theme"
        android:text="Change password"
        android:textSize="16dp"

        android:textColor="@color/black"/>
</LinearLayout>